<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment Certification</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: Montserrat, sans-serif;
        margin: 10%;
        padding: 0;
        font-size: 22px;
        text-align: justify;
    }
    p {
        margin-bottom: 4%;
    }
    h1 {
        text-align: center;
        margin-top: 15%;
        /* margin-bottom: 10%; */
    }
    h2{
        margin-top: 0%;
        margin-bottom: 10%;
    }
    h4, h5 {
        text-align: center;
        margin-top: 0%;
        margin-bottom: 5%;
    }
    h6 {
        margin-left: 15%;
        font-weight: normal;
        color: rgba(0, 0, 0, 0.5);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }
    .background-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 110%;
                height: 110%;
                background-image: url('data:image/png;base64,{{ logo }}');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                z-index: -1;
                opacity: 0.2;
    }
    /* .bold { */
        /* font-weight: 600; */
    /* } */
    .center {
        text-align: center;
    }
</style>
<body>
    <div class="background-image"></div>
    <h1>C&C services S.A.S</h1>
    <h4>NIT 900008653-0</h4>
    <p><h2 class="center">Certifica: </h2></p>
    <p>Que el/la señor(a) <span class="bold">{{user.get_full_name}}</span> quien se identifica con cédula de ciudadanía No. <span class="bold">{{user.cedula}}</span> de {{user_data.expedition_city}} labora en esta compañía y sus condiciones son las siguientes:</p>
    <p>TIPO DE CONTRATO: <span class="bold">{{user_data.contract_type}}</span></p>
    <p>FECHA DE INGRESO: <span class="bold">{{user_data.start_date}}</span></p>
    <p>CARGO: <span class="bold">{{user_data.position}}</span></p>
    <p>SALARIO: <span class="bold"> {{user_data.salary_text}} (${{user_data.salary_number}}) mensuales.</span></p>
    <p>Esta certificación se expide el día {{user_data.today}} a solicitud del interesado y con destino a quien interese.</p>
    <p>Atentamente,</p>
    <img src="data:image/png;base64,{{ payroll_signature }}" alt="Signature" width="100" height="100">
    <p class="bold">ANDRES LEONARDO CASTRO R.</p>
    <p class="bold">Director de Nomina y Administración de Personal</p>
    <p><i><h6>*Para validar la información envía un correo a: <span class="bold">certificaciones@cyc-bpo.com</span></h6></i></p>
</body>
</html>