<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .header {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .footer {
            font-size: 14px;
            text-align: right;
            margin-top: 20px;
        }

        .body {
            font-size: 15px;
            text-align: justify;
        }

        .table-signatures,
        .table-goal {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table-signatures td {
            text-align: center;
        }

        .table-goal td,
        .table-goal th {
            text-align: left;
            padding: 8px 0px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body class="body" id="pdf">

    <div class="container">
        <div class="text-center">
            <img src="../gerenciaadministrativa/misvacaciones/images/logocyc.png" alt="Logo" width="100px">
        </div>
        <div class="header pt-5">
            PLANTILLA DE ENTREGA DE METAS
        </div>
        <p>
            <?php echo $formato ?>
        </p>
        <p> Señor(a)
            <?php echo $name ?>
        </p>
        <p>Identificacion:
            <?php echo $cedulapdf ?>
        </p>
        <p>Cargo: Asesor</p>
                        <p>Campaña:
            <?php echo $campaign ?>
        </p>
        <p><b>Referencia: Notificación de metas del mes
                <?php echo $month ?> año
                <?php echo $year ?>
            </b></p>
        <p>Cordial saludo,</p>
        <p>Mediante el presente comunicado nos permitimos informarle que, de acuerdo con el objeto de su contrato, la
            meta esperada para el mes de la referencia es la siguiente:</p>

        <table class="table-goal">
            <tr>
                <td><b>Descripción de la Variable a medir</b></td>
                <td style='text-align: center;'><b>Cantidad</b></td>
            </tr>
            <tr>
                <td>
                    <?php echo $criteria ?>
                </td>
                <td style='text-align: center;'>
                    <?php
                    // This convert the string in number
                    $quantity = $quantity + 0;
                    if ($quantity < 10 && is_float($quantity)) {
                        $quantity = round($quantity * 100) + "%";
                        echo $quantity . "%";
                    } elseif ($quantity < 1000000) {
                        echo $quantity;
                    } else {
                        $quantity = number_format($quantity, 0, ',', '.');
                        echo " $" . $quantity;
                    }
                    ?>
                </td>
            </tr>
        </table>

        <p>Cordialmente,</p>
        <div class="signatures">
            <table class="table-signatures">
                <tr>
                    <td style="text-align: left;">
                        <img src="./firmas/firma.png" alt="firma" width="150px">
                        <p>___________________</p>
                        <p>Adriana Páez</p>
                        <p>Gerente de Operaciones</p>
                    </td>
                    <!-- <php
                    if ($campaign == 'JURIDIQUES') {
                        echo '<td>
                                    <img src="./firmas/firma_laura.png" alt="firma" width="120px">
                                    <p>__________________________</p>
                                    <p>Gerente de Operaciones</p>
                                </td>';
                    } else {
                        echo '<td>
                                    <img src="./firmas/firmaEjemplo.png" alt="firma" width="120px">
                                    <p>__________________________</p>
                                    <p>Gerente de Operaciones</p>
                                </td>';
                    }
                    ?php> -->
                </tr>
            </table>
        </div>
    </div>
</body>

scriptcript

</html>