<!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .header {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
            }

            .footer {
                font-size: 14px;
                text-align: right;
                margin-top: 20px;
            }

            .body {
                font-size: 15px;
                text-align: justify;
            }

            .table-signatures,
            .table-goal {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }

            .table-signatures td {
                text-align: center;
            }

            .table-goal td,
            .table-goal th {
                text-align: left;
                padding: 8px 0px;
                border-bottom: 1px solid #ddd;
            }
        </style>
    </head>
    
    <body class="body">

        <div class="container">
            <div class="text-center">
                <img src="/static/images/logo_cyc.png" alt="Logo_C&C" width="100px">
            </div>
            <div class="header pt-5">
                PLANTILLA DE ENTREGA DE METAS
            </div>
            <p>Bogotá D.C. <built-in method date of datetime.datetime object at 0x7f1a4ad4b000> de 11 de 2023</p>
            <p> Señor(a) Jorge</p>
            <p>Identificación: 1000065648 </p>
            <p>Cargo: Testing</p>
            <p>Campaña: fala</p>
            <p><b>Referencia: Notificación de metas del mes 11 año 2023</b></p>
            <p>Cordial saludo,</p>
            <p>Mediante el presente comunicado nos permitimos informarle que, de acuerdo con el objeto de su contrato, la meta esperada para el mes de la referencia es la siguiente:</p>

            <table class="table-goal">
                <tr>
                    <td><b>Descripción de la Variable a medir</b></td>
                    <td style='text-align: center;'><b>Cantidad</b></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td style='text-align: center;'>
                        11
                    </td>
                </tr>
            </table>

            <p>Cordialmente,</p>
            <div class="signatures">
                <table class="table-signatures">
                    <tr>
                        <td style="text-align: left;">
                            <img src="./firmas/firma.png" alt="firma" width="150px">
                            <p>___________________</p>
                            <p>Adriana Páez</p>
                            <p>Gerente de Operaciones</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>

    </html>